# Please put in filter.d in fail2ban
[Definition]
failregex = [[]client <HOST>[]] -.*smd5 login Error!
                        
ignoreregex =
            
# [Wed Apr 24 10:00:00 2013] [error] [client 10.10.10.10] smd5 login Error! Username: foobar Password: secure, referer: 

