[apache-smd5]
enabled = true
port = http,https
filter = apache-smd5
action   = iptables-multiport[name=apache-smd5, port="http,https", protocol=tcp]
logpath = /var/log/apache*/*acc_log
maxretry = 6
findtime = 1800 # 30 minutes
bantime = 1800 # 30 minutes

